-- 기본 대화방('00000000-0000-0000-0000-000000000000')의 이름을 '사내 소통방'으로 변경
UPDATE public.chat_rooms 
SET name = '사내 소통방' 
WHERE id = '00000000-0000-0000-0000-000000000000';
